
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>路由器漏洞挖掘环境搭建 - pup2y&#39;s world</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="前言从2019年5月开始决定把物联网漏洞挖掘作为自己的课题开始，到现在也断断续续调试分析过一些漏洞，感觉一路心酸历程啊！确实踩了很多坑，恰逢最近重新搭建环境，值此良机，整理下搭建过程。
我使用的是u,"> 
    <meta name="author" content="青云"> 
    <link rel="alternative" href="atom.xml" title="pup2y&#39;s world" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.jpg"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="loading">
    <span id="config-title" style="display:none">pup2y&#39;s world</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://pup2y.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">路由器漏洞挖掘环境搭建</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="article">
    <div class='main'>
        <h1 class="title">路由器漏洞挖掘环境搭建</h1>
        <div class="stuff">
            <span>三月 30, 2020</span>
			
			<span>
   阅读数  <span id="busuanzi_value_page_pv"></span>
</span>
            

        </div>
        <div class="content markdown">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>从2019年5月开始决定把物联网漏洞挖掘作为自己的课题开始，到现在也断断续续调试分析过一些漏洞，感觉一路心酸历程啊！确实踩了很多坑，恰逢最近重新搭建环境，值此良机，整理下搭建过程。</p>
<p>我使用的是ubuntu16.04 LTS虚拟机。</p>
<h1 id="binwalk"><a href="#binwalk" class="headerlink" title="binwalk"></a>binwalk</h1><p>因为利用apt-get安装binwalk会缺少很多依赖项所以还是建议根据 <a href="https://github.com/ReFirmLabs/binwalk/blob/master/INSTALL.md" target="_blank" rel="noopener">https://github.com/ReFirmLabs/binwalk/blob/master/INSTALL.md</a> </p>
<pre class=" language-shell"><code class="language-shell">git clone https://github.com/ReFirmLabs/binwalk.git
cd binwalk
# 对于Debian/Ubuntu的用户而言，很多依赖项都可以通过deps.sh安装
sudo ./deps.sh
sudo python ./setup.py install</code></pre>
<p> 下载源代码自己编译 </p>
<pre><code>`sudo apt-get install git build-essential autoconfsudo git clone https://github.com/devttys0/binwalk.gitsudo apt-get install libqt4-opengl python-qt4 python-qt4-gl python-numpy python-scipy python-pipsudo pip install pyqtgraphsudo apt-get install zlib1g-dev liblzma-dev liblzo2-dev git clone https://github.com/devttys0/sasquatchcd sasquatch &amp;&amp; sudo make &amp;&amp; sudo make installsudo python setup.py install`</code></pre><h1 id="安装sasquatch"><a href="#安装sasquatch" class="headerlink" title="安装sasquatch"></a>安装sasquatch</h1><p>一般现在binwalk完全安装时会自动带上这个sasquatch，输入这三条命令就可以了 </p>
<pre class=" language-text"><code class="language-text">sudo apt-get install zlib1g-dev liblzma-dev liblzo2-dev
sudo git clone https://github.com/devttys0/sasquatch
cd sasquatch && sudo make && sudo make install</code></pre>
<h1 id="qemu"><a href="#qemu" class="headerlink" title="qemu"></a>qemu</h1><h2 id="qemu安装"><a href="#qemu安装" class="headerlink" title="qemu安装"></a>qemu安装</h2><p>下面的步骤完全参照知世师傅的<a href="[https://nightrainy.github.io/2019/11/04/%E8%B7%AF%E7%94%B1%E5%99%A8%E7%A0%B4%E8%A7%A3%E5%88%9D%E6%8E%A2%E4%B9%8B%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/](https://nightrainy.github.io/2019/11/04/路由器破解初探之环境搭建/)">博客内容</a></p>
<ol>
<li>直接安装qemu，直接使用系统提供的版本，ubuntu16.04一般是qemu2.5</li>
</ol>
<pre class=" language-shell"><code class="language-shell">sudo apt install libglib2.0-dev libgcrypt20-dev autoconf automake libtool 
sudo apt-get install libglib2.0 libglib2.0-dev
sudo apt install -y pkg-config
sudo apt install -y libpixman-1-dev
sudo apt install -y libfdt-dev
sudo apt install libsdl2-dev  
sudo apt install libsnappy-dev
sudo apt install libgtk-3-dev
sudo apt install libjpeg-turbo8-dev
sudo apt install libcurl4-openssl-dev
sudo apt install libspice-server-dev
sudo apt-get install qemu 
sudo apt-get install qemu-user-static
sudo apt-get install qemu-system</code></pre>
<ol start="2">
<li><p>自己编译</p>
<ol>
<li><p>git </p>
<pre class=" language-sh"><code class="language-sh">git clone git://git.qqmu-project.org/qemu.git/qemu.git
git submodule update --init pixman
git submodule update --init dtc
sudo apt install libglib2.0-dev libgcrypt20-dev autoconf automake libtool 
sudo apt-get install libglib2.0 libglib2.0-dev
sudo apt install -y pkg-config
sudo apt install -y libpixman-1-dev
sudo apt install -y libfdt-dev
sudo apt install libsdl2-dev  
sudo apt install libsnappy-dev
sudo apt install libgtk-3-dev
sudo apt install libjpeg-turbo8-dev
sudo apt install libcurl4-openssl-dev
sudo apt install libspice-server-dev
sudo ./configure --static && sudo make -j8 && sudo make install
注: 使用configure 使用static参数的时候,依赖可能会根据不同环境导致依赖缺失,可以根据报错来解决依赖问题
</code></pre>
</li>
<li><p>wget</p>
<p> 可根据需求不同来选择不同的版本 </p>
<pre class=" language-sh"><code class="language-sh">sudo apt install libglib2.0-dev libgcrypt20-dev autoconf automake libtool 
sudo apt-get install libglib2.0 libglib2.0-dev
sudo apt install -y pkg-config
sudo apt install -y libpixman-1-dev
sudo apt install -y libfdt-dev
sudo apt install libsdl2-dev  
sudo apt install libsnappy-dev
sudo apt install libgtk-3-dev
sudo apt install libjpeg-turbo8-dev
sudo apt install libcurl4-openssl-dev
sudo apt install libspice-server-dev
sudo arm-softmmu
wget https://download.qemu.org/qemu-4.1.0.tar.xz
tar xvJf qemu-4.1.0.tar.xz
cd qemu-4.1.0
sudo ./configure --target-list=arm-softmmu,mips-softmmu,mipsel-softmmu --audio-drv-list=alsa,pa
sudo make -j8
sudo make install</code></pre>
</li>
<li><p>这里贴出官方的安装教程</p>
<ol>
<li><p>To download and build QEMU 4.1.0:</p>
<pre><code>wget https://download.qemu.org/qemu-4.1.0.tar.xz
tar xvJf qemu-4.1.0.tar.xz
cd qemu-4.1.0
./configure
make</code></pre></li>
<li><p>To download and build QEMU from git:</p>
<pre><code>git clone https://git.qemu.org/git/qemu.git
cd qemu
git submodule init
git submodule update --recursive
./configure
make</code></pre></li>
<li><p>Debian/Ubuntu:</p>
<pre><code>apt-get install qemu</code></pre></li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="qemu网络配置"><a href="#qemu网络配置" class="headerlink" title="qemu网络配置"></a>qemu网络配置</h2><pre class=" language-shell"><code class="language-shell">sudo apt-get install bridge-utils #虚拟网桥工具
sudo apt-get install uml-utilities # UML（User-mode linux）工具</code></pre>
<p><code>sudo vi /etc/network/interfaces</code></p>
<p>写入下面的内容：</p>
<pre class=" language-shell"><code class="language-shell"># interfaces(5) file used by ifup(8) and ifdown(8)
auto lo
iface lo inet loopback
auto ens33
iface ens33 inet manual
up ifconfig ens33 0.0.0.0 up
auto br0
iface br0 inet dhcp
  bridge_ports ens33
  bridge_maxwait 0</code></pre>
<p>改完之后要重启网卡才能生效：</p>
<p><code>sudo /etc/init.d/networking  restart</code></p>
<p> 配置 qemu 虚拟机的网卡信息： </p>
<p><code>sudo vi /etc/qemu-ifup</code></p>
<p> 将原来的内容注释，换成下面的内容： </p>
<pre class=" language-shell"><code class="language-shell">#! /bin/sh
echo "Executing /etc/qemu-ifup"
echo "bridge networking"
echo "Bringing up $1 for bridge mode"
sudo /sbin/ifconfig $1 0.0.0.0 promisc up
echo "Adding $1 to br0"
sudo /sbin/brctl addif br0 $1
sleep 3</code></pre>
<h2 id="qemu-mips对应包下载"><a href="#qemu-mips对应包下载" class="headerlink" title="qemu-mips对应包下载"></a>qemu-mips对应包下载</h2><p>从 <a href="https://people.debian.org/~aurel32/qemu/mips/下载对应的debian" target="_blank" rel="noopener">https://people.debian.org/~aurel32/qemu/mips/下载对应的debian</a> mips qemu镜像  </p>
<p><img src="mips_qemu.png" alt=""></p>
<p>选择debian_squeeze_mips_standard.qcow2和vmlinux-2.6.32-5-4kc-malta.   </p>
<p>使用qemu系统模式加载之前下载的内核：qemu-system-mips对于mips的镜像。</p>
<pre class=" language-shell"><code class="language-shell">sudo qemu-system-mips -M malta -kernel vmlinux-2.6.32-5-4kc-malta -hda debian_squeeze_mips_standard.qcow2 -append "root=/dev/sda1 console=tty0" -net nic,macaddr=00:16:3e:00:00:01 -net tap</code></pre>
<p>可以看到一个qemu虚拟机，用root/root登录进去：   </p>
<p><img src="qemu_mips%E8%99%9A%E6%8B%9F%E6%9C%BA.png" alt=""></p>
<p><code>nano /etc/network/interfaces</code>将网卡eth0改为eth1：  </p>
<p><code>/etc/init.d/networking restart</code>看是否配置成功，不然可以重启qemu试试是否自动配置好了eth1的网卡信息。 </p>
<p>进去虚拟机之后，如果发现只有网卡的其他信息、没有 IP 地址，<strong>可以手动配置一下 eth1 网卡的 IP</strong>：</p>
<pre class=" language-sh"><code class="language-sh">ifconfig eth1 192.168.91.130/24 #跟宿主机在同一个网段内</code></pre>
<p>之后ping一下外面的主机看看是否联通。宿主机也可以通过ssh <a href="mailto:root@192.168.91.130">root@192.168.91.130</a>远程登陆进去。</p>
<p>以后的文章可能会细讲，qemu的网络配置和通信。</p>
<h1 id="buildroot"><a href="#buildroot" class="headerlink" title="buildroot"></a>buildroot</h1><ol>
<li><p>下载buildroot安装包（我这里选了一个2019.02版本）</p>
<pre class=" language-shell"><code class="language-shell">wget http://buildroot.net/downloads/buildroot-2019.02.tar.gz
或者直接从http://buildroot.net/downloads/下载</code></pre>
</li>
<li><p>解压安装包</p>
<pre class=" language-shell"><code class="language-shell">tar -zxvf buildroot-2019.02.tar.gz</code></pre>
</li>
<li><p>进入安装包，配置   </p>
<pre class=" language-shell"><code class="language-shell">cd buildroot-2019.02 && make clean && make menuconfig</code></pre>
</li>
<li><p>进入配置界面</p>
<p><img src="%E9%85%8D%E7%BD%AE%E7%95%8C%E9%9D%A2.png" alt=""></p>
<p>首先根据想要调试的目标架构进行配置Target options，我因为要调试mips小端架构，所以选择如下： </p>
<p><img src="target_options.png" alt="">  </p>
<p>Build options选择默认就好，进入Toolchain进入配置</p>
<p>C library选择uClibc-ng，因为二进制文件是使用此库编译的，所以大多数设备都是用此C库</p>
<p><img src="c_library.png" alt=""></p>
<p>其中的kernel Headers根据查看ubantu操作系统内核进行选择 </p>
<p><code>uname -a</code></p>
<p><img src="uname_a.png" alt=""></p>
<p>选择Manually specified然后找到4.15.x并选择</p>
<p><img src="kernel_head.png" alt=""></p>
<p>gcc 版本选择</p>
<p><code>gcc -v</code></p>
<p><img src="gcc-.png" alt=""></p>
<p>选择gcc 5.x   </p>
<p><img src="gcc-%E9%80%89%E6%8B%A9.png" alt=""></p>
<p>最后启用“为主机启用交叉编译的gdb”按Y选中,括号内会有*号。   </p>
<p><img src="gdb%E9%80%89%E6%8B%A9.png" alt=""></p>
<p>最后<code>sudo make -j8</code> </p>
</li>
<li><p>配置环境变量</p>
<p>在/etc/profile文件中加入</p>
<p><code>export PATH=$PATH:/home/yourname/buildroot-2019.02.2/output/host/bin</code></p>
<p>最后<code>source /etc/profile</code></p>
</li>
<li><p>检验是否能编译生成mipsel文件</p>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"demo\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>利用<code>mipsel-linux-gcc demo.c -static -o demo</code>得到是小端文件，并且能直接运行。</p>
<pre class=" language-shell"><code class="language-shell"> ~/Desktop/IoT :  mipsel-linux-gcc demo.c -static -o demo
 ~/Desktop/IoT :  file demo
demo: ELF 32-bit LSB executable, MIPS, MIPS32 version 1 (SYSV), statically linked, not stripped</code></pre>
<p>如果没有加<code>-static</code>将需要动态链接库</p>
<p><img src="%E9%9C%80%E8%A6%81%E9%93%BE%E6%8E%A5%E5%BA%93.png" alt=""></p>
<p>这时我们只需要找到该库，使用<code>qemu-mipsel -L /Your_Path/buildroot/output/target/ hello</code>即可运行。 </p>
</li>
</ol>
<h1 id="Ghidra"><a href="#Ghidra" class="headerlink" title="Ghidra"></a>Ghidra</h1><p> Ghidra是由美国国家安全局（NSA）研究部门开发的软件逆向工程（SRE）套件，用于支持网络安全任务。  该反汇编工具类似于我们常用的IDA，不过其基于JAVA开发，是一款适用于Windows、Mac和Linux的跨平台反汇编工具，用户还可以使用Java或Python开发自己的Ghidra插件或者脚本。 </p>
<h2 id="安装条件"><a href="#安装条件" class="headerlink" title="安装条件"></a>安装条件</h2><p>硬件条件:4GB内存;1GB硬盘空间</p>
<p>软件条件:Java 11+</p>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><p>百度盘下载地址：<a href="https://pan.baidu.com/s/1zHWilk5NiTuzDItQhI8nnQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1zHWilk5NiTuzDItQhI8nnQ</a> （提取码 ：8upz） </p>
<p>github地址： <a href="https://github.com/NationalSecurityAgency/Ghidra" target="_blank" rel="noopener">https://github.com/NationalSecurityAgency/Ghidra</a> </p>
<p>项目主页： <a href="https://Ghidra-sre.org" target="_blank" rel="noopener">https://Ghidra-sre.org</a> 可以直接从上面下载最新的ghidra</p>
<p><a href="https://www.secrss.com/articles/8829" target="_blank" rel="noopener">NSA开源逆向工具Ghidra入门使用教程</a></p>
<p>在Ubuntu16.04中同样可以建立一个软链接进行快捷键启动。</p>
<pre class=" language-sh"><code class="language-sh">ln -s /home/yourname/project/ghidra_9.1.2_PUBLIC_20200212/ghidra_9.1.2_PUBLIC/ghidraRun /usr/bin/ghidra</code></pre>
<h2 id="Ghidra插件使用"><a href="#Ghidra插件使用" class="headerlink" title="Ghidra插件使用"></a>Ghidra插件使用</h2><p>可以学习Freebuf上平安银河实验室提供的免费<a href="https://live.freebuf.com/detail/719e1138a016a5bffbfe0daeb4533b4f" target="_blank" rel="noopener">公开课</a>，然后其中的插件可以参照平安银河实验室写的Ghidra_scripts<a href="https://github.com/PAGalaxyLab/ghidra_scripts" target="_blank" rel="noopener">https://github.com/PAGalaxyLab/ghidra_scripts</a> </p>
<h1 id="Firmadyne"><a href="#Firmadyne" class="headerlink" title="Firmadyne"></a>Firmadyne</h1><p>Firmadyne是一个基于qemu的Linux嵌入式系统自动仿真工具。利用它可以主要可以模拟路由器固件的运行。它拥有自己自己预编译好的mips架构Linux内核。</p>
<p>github传送门： <a href="https://github.com/firmadyne/firmadyne" target="_blank" rel="noopener">https://github.com/firmadyne/firmadyne</a> 里面有详细的安装和使用说明。</p>
<p>也可以参考这篇帖子进行安装使用： <a href="https://chuansongme.com/n/1009525252762" target="_blank" rel="noopener">https://chuansongme.com/n/1009525252762</a> </p>
<p>到此环境差不多安装完了。</p>
<h1 id="IDA及其插件"><a href="#IDA及其插件" class="headerlink" title="IDA及其插件"></a>IDA及其插件</h1><p>如果想把IDA直接安装在linux中需要安装wine， 工作目录在~/.wine。 </p>
<h2 id="wine安装和使用"><a href="#wine安装和使用" class="headerlink" title="wine安装和使用"></a>wine安装和使用</h2><pre><code>`sudo apt-get install wine`</code></pre><h2 id="wine中安装使用IDA"><a href="#wine中安装使用IDA" class="headerlink" title="wine中安装使用IDA"></a>wine中安装使用IDA</h2><p>直接安装或者将安装好的IDA整个包拖进ubuntu16.04，然后用<code>wine idaq.exe</code>就能启动起来，但是会出现缺少python27.dll</p>
<pre class=" language-text"><code class="language-text">module:import_dll Loading library python27.dll (which is needed by L"Z:\\home\\anciety\\ida\\plugins\\python.plw") failed (error c000007b).</code></pre>
<p>在宿主机找到该文件并放在IDA的根目录下，还是出现同样的问题，网上还说从<a href="https://www.dllme.com/dll/files/python27_dll.html下载一个python27.dll放在IDA根目录下，但是之后再启动，会出现`IDAPython" target="_blank" rel="noopener">https://www.dllme.com/dll/files/python27_dll.html下载一个python27.dll放在IDA根目录下，但是之后再启动，会出现`IDAPython</a>: importing “site” failed<code>问题， 解决方法就是需要设置一个环境变量，如果在</code>/usr/bin`下写了一个脚本来启动ida，那么解决方法比较简单，也不会影响linux，否则如果直接设置环境变量会影响linux的python运行。 </p>
<p>脚本:</p>
<pre class=" language-shell"><code class="language-shell">#!/bin/bash
export PYTHONPATH=/usr/lib/python2.7 && wine yourpath/idaq.exe</code></pre>
<p>如果上面方法还是报错，网上找到解决方案是在wine里面重新安装python2.7。</p>
<pre class=" language-sh"><code class="language-sh">curl -O https://www.python.org/ftp/python/2.7.15/python-2.7.15.msi
wine msiexec /i python-2.7.15.msi</code></pre>
<p>解决上述问题之后，写一个快捷命令启动脚本idaq</p>
<pre class=" language-sh"><code class="language-sh">#!/bin/bash
wine yourpath/idaq.exe</code></pre>
<p>之后建立一个软连接以方便在任何窗口输入idaq迅速启动</p>
<pre class=" language-sh"><code class="language-sh">ln -s pathof上面的快捷脚本 /usr/bin/idaq</code></pre>
<p>同样给idaq64.exe建立一个启动脚本和软连接。</p>
<h2 id="安装keypatch-py插件"><a href="#安装keypatch-py插件" class="headerlink" title="安装keypatch.py插件"></a>安装keypatch.py插件</h2><p>主要问题是安装keystone, 在<a href="http://www.keystone-engine.org/download/" target="_blank" rel="noopener">http://www.keystone-engine.org/download/</a> 下载32位keystone-0.9.1-python-win32.msi下载并安装，应该能使用keypatch.py插件，但是有时还是会爆出缺少msvcp120.dll和msvcr120.dll动态链接库的问题，直接在主机找到并复制到IDA根目录就能解决。</p>
<p>还有很多运行错误包括缺少DLL都可以从本机找到放进IDA根目录解决，其他运行错误根据提示进行相应的解决。</p>
<h2 id="安装mipsrop等插件"><a href="#安装mipsrop等插件" class="headerlink" title="安装mipsrop等插件"></a>安装mipsrop等插件</h2><p>安装mipsrop插件，以方便IDA调试，现在支持IDA7.0+</p>
<pre><code>https://github.com/devttys0/ida/tree/master/plugins/mipsrop</code></pre><p>把下载的ida/plugins目录下所有后缀为:,py“d的文件复制到IDA pro插件目录：</p>
<pre class=" language-sh"><code class="language-sh">sudo cp –r `find /home/yale/a/ida/plugins –iname *.py` /home/yale/ida/ida/plugins/</code></pre>
<p>将scrpit复制到idapro根目录下</p>
<pre class=" language-text"><code class="language-text">sudo mkdir /home/yale/ida/ida/plugins/scripts
sudo cp –r ida/scripts ida/scripts/</code></pre>
<p>下载之后放在ida的plugins中，我本机用的IDA7.1，wine虚拟机用的IDA6.8都能正常使用</p>
<p><img src="mipsrop.png" alt=""></p>
<p>也有师傅改了之前的mipsrop以支持IDA6.x和IDA7.x</p>
<pre><code>https://github.com/fuzzywalls/ida</code></pre><h1 id="调试工具gdb-multiarch、pwndbg"><a href="#调试工具gdb-multiarch、pwndbg" class="headerlink" title="调试工具gdb-multiarch、pwndbg"></a>调试工具gdb-multiarch、pwndbg</h1><p>首先是安装pwndbg，peda对于mips的动态调试没有太好的支持。pwndbg的安装命令： </p>
<pre class=" language-shell"><code class="language-shell">git clone https://github.com/pwndbg/pwndbg
cd pwndbg
./setup.sh</code></pre>
<p>接着是安装<code>gdb-multiarch</code>，安装命令：</p>
<pre><code>sudo apt-get install gdb-multiarch</code></pre><p>安装完毕后，整个远程动态调试的过程为：</p>
<ol>
<li>使用命令<code>qemu-mipsel -g 1234 -L /Your_Path/buildroot/output/target/ demo将程序运行起来，</code>-g 1234`的意思表示为监听端口1234，用于远程调试。</li>
<li>使用<code>gdb-multiarch ./demo</code>来开启gdb。</li>
<li>进入gdb后，使用命令<code>target remote 127.0.0.1:1234</code>，即开始调试程序。</li>
</ol>
<p>用gdb-multiarch调试，相较于ida远程调试来说，对于用习惯了gdb调试的人来说应该会方便不少，而且还有pwndbg的支持。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p> <a href="https://xz.aliyun.com/t/3826" target="_blank" rel="noopener">https://xz.aliyun.com/t/3826</a> </p>
<p> <a href="https://xz.aliyun.com/t/462" target="_blank" rel="noopener">https://xz.aliyun.com/t/462</a> </p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://music.163.com/song?id=441532&userid=258169074'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/26584453.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/28245304.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='177c577b486a2fd2b061'
        data-cs='ce4ec96a3a9f14b35d6e9d750e1d7f231c22db0e'
        data-r='pup2y.github.io'
        data-o='pup2y'
        data-a='pup2y'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#binwalk"><span class="toc-number">2.</span> <span class="toc-text">binwalk</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装sasquatch"><span class="toc-number">3.</span> <span class="toc-text">安装sasquatch</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#qemu"><span class="toc-number">4.</span> <span class="toc-text">qemu</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#qemu安装"><span class="toc-number">4.1.</span> <span class="toc-text">qemu安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#qemu网络配置"><span class="toc-number">4.2.</span> <span class="toc-text">qemu网络配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#qemu-mips对应包下载"><span class="toc-number">4.3.</span> <span class="toc-text">qemu-mips对应包下载</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#buildroot"><span class="toc-number">5.</span> <span class="toc-text">buildroot</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ghidra"><span class="toc-number">6.</span> <span class="toc-text">Ghidra</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装条件"><span class="toc-number">6.1.</span> <span class="toc-text">安装条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载地址"><span class="toc-number">6.2.</span> <span class="toc-text">下载地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ghidra插件使用"><span class="toc-number">6.3.</span> <span class="toc-text">Ghidra插件使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Firmadyne"><span class="toc-number">7.</span> <span class="toc-text">Firmadyne</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IDA及其插件"><span class="toc-number">8.</span> <span class="toc-text">IDA及其插件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#wine安装和使用"><span class="toc-number">8.1.</span> <span class="toc-text">wine安装和使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wine中安装使用IDA"><span class="toc-number">8.2.</span> <span class="toc-text">wine中安装使用IDA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装keypatch-py插件"><span class="toc-number">8.3.</span> <span class="toc-text">安装keypatch.py插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装mipsrop等插件"><span class="toc-number">8.4.</span> <span class="toc-text">安装mipsrop等插件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#调试工具gdb-multiarch、pwndbg"><span class="toc-number">9.</span> <span class="toc-text">调试工具gdb-multiarch、pwndbg</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考资料"><span class="toc-number">10.</span> <span class="toc-text">参考资料</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"superSample":2,"hOffset":0,"vOffset":-20,"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
