
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2020强网杯决赛Cisco路由器 - pup2y&#39;s world</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="题目相关题目描述：挖掘并利用CISCO RV110W-E-CN-K9（固件版本1.2.2.5）中的漏洞，获取路由器的Root Shell，实现DNS劫持。
靶机环境：CISCO RV110W-E-C,"> 
    <meta name="author" content="青云"> 
    <link rel="alternative" href="atom.xml" title="pup2y&#39;s world" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.jpg"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="loading">
    <span id="config-title" style="display:none">pup2y&#39;s world</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://pup2y.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">2020强网杯决赛Cisco路由器</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="article">
    <div class='main'>
        <h1 class="title">2020强网杯决赛Cisco路由器</h1>
        <div class="stuff">
            <span>九月 18, 2020</span>
			
			<span>
   阅读数  <span id="busuanzi_value_page_pv"></span>
</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/RV110W-1-2-2-5/" rel="tag">RV110W(1.2.2.5)</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/cisco/" rel="tag">cisco</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="题目相关"><a href="#题目相关" class="headerlink" title="题目相关"></a>题目相关</h1><p><strong>题目描述：</strong>挖掘并利用CISCO RV110W-E-CN-K9（固件版本1.2.2.5）中的漏洞，获取路由器的Root Shell，实现DNS劫持。</p>
<p><strong>靶机环境：</strong>CISCO RV110W-E-CN-K9（固件版本1.2.2.5），设置后台管理密码、WIFI密码，默认关闭telnet。</p>
<p><strong>附件信息：</strong>附件中提供了路由器固件（固件版本1.2.2.5，与靶机版本一致），路由器设备后台管理账号为cisco，密码为qwb2020 ，WiFi密码未设置。</p>
<p><strong>展示环境拓扑：</strong>展台路由器WAN口连接互联网，选手攻击机和操作员验证机通过网线连接路由器LAN口，IP地址设置自动获取。</p>
<p><strong>展示目标：</strong>选手携带自己的攻击机上台，通过有线方式连接路由器设备。在规定的时间内攻击展台路由器，获取路由器的Root Shell执行系统命令，劫持<a href="http://www.baidu.com为如下页面：">http://www.baidu.com为如下页面：</a></p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">="</span><span class="token attr-value"><span class="token property">font-size</span><span class="token punctuation">:</span><span class="token number">100</span>px<span class="token punctuation">;</span><span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>center<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Hacked by BOI<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></code></pre>
<p>操作人员使用验证机中的Firefox浏览器访问<a href="http://www.baidu.com查看攻击效果，确认实现DNS劫持后判定成功。" target="_blank" rel="noopener">http://www.baidu.com查看攻击效果，确认实现DNS劫持后判定成功。</a></p>
<p><strong>注意事项：</strong>上台展示题解的时候注意关闭exp的调试信息。</p>
<p><strong>展示时操作人员操作步骤：</strong></p>
<p>1）  重启路由器设备；</p>
<p>2）  将互联网网线连接路由器WAN口；</p>
<p>3）  验证机通过有线方式连接路由器设备LAN口；</p>
<p>4）  设置验证机的DNS服务器IP地址为路由器IP；</p>
<p>5）  清除浏览器历史记录，清除本机的DNS缓存；</p>
<p>6）  等待选手连接路由器；</p>
<p>7）  等待选手攻击；</p>
<p>8）  在规定时间内可以配合选手重启路由器设备（每次重启首先要重复步骤4，5）；</p>
<p>9）  选手攻击完毕后，操作人员使用验证机中的浏览器访问网页验证效果；</p>
<p>10）      攻击成功或超时后：关闭路由器。</p>
<h1 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h1><p>根据题目要求，攻击机通过lan口连接，并没有提供用户名密码，登录不了管理界面，所以需要做到三点：前台身份验证绕过，后台命令执行或代码执行，DNS劫持。也可以改成两点：未授权命令执行或未授权代码执行，DNS劫持。</p>
<h2 id="现有的？"><a href="#现有的？" class="headerlink" title="现有的？"></a>现有的？</h2><p>先找找有无公布exp的前台代码执行和命令执行的CVE，<a href="https://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=CISCO%20RV110W" target="_blank" rel="noopener">链接</a></p>
<p><strong>CVE-2019-1663（未授权，远程代码执行）</strong>&lt; 1.2.2.1</p>
<p><strong>CVE-2020-3323</strong> <strong>(RCE，远程命令执行)</strong>  &lt; 1.2.2.8</p>
<p><strong>CVE-2020-3331</strong> <strong>(RCE，任意代码执行)</strong>  &lt; 1.2.2.8</p>
<p><strong>CVE-2020-3330（默认系统用户凭证）</strong> &lt; 1.2.2.8</p>
<p><strong>CVE-2020-3144 (身份验证绕过,命令执行)</strong>  &lt; 1.2.2.8</p>
<p>只有CVE-2019-1663有exp，而且msf集成了该漏洞利用模块，直接用msf测试一波发现无法使用了，说明1.2.2.5版本补了这个漏洞。其他的CVE是2020年7月份Cisco刚公布的严重漏洞，网上还没有利用代码。</p>
<p>其实想想也可以知道，出题的师傅肯定做了充分的调研，不可能让大家这么简单找到exp直接使用的。</p>
<h2 id="手工挖0day？"><a href="#手工挖0day？" class="headerlink" title="手工挖0day？"></a>手工挖0day？</h2><p>主办方提供了螺丝刀套装、焊台、万用表、TTL小板和飞线，很明显就是让你拆机了。</p>
<p>没有能直接使用的未授权RCE，那就只能<strong>代码审计</strong>和<strong>补丁比对</strong>找0day了，代码审计也不是盲目的代码审计。结合补丁比对能够迅速定位厂商修补了哪些未公开的代码。</p>
<p>CVE-2019-1663的漏洞点是login.cgi的strcpy函数。GDB+IDA+burp吃饭三件套复现该漏洞，这里不详细描述啦！</p>
<h3 id="代码审计"><a href="#代码审计" class="headerlink" title="代码审计"></a>代码审计</h3><p>主要的思路是定位危险函数：system()、Popen()、strcpy()、strcat()、sprintf()等。</p>
<h4 id="命令注入漏洞"><a href="#命令注入漏洞" class="headerlink" title="命令注入漏洞"></a>命令注入漏洞</h4><p>命令注入漏洞是优先考虑的漏洞，这种漏洞在路由器等嵌入式设备中出现的可能性很高。</p>
<ol>
<li>这些设备在配置和使用过程中与底层硬件的交互非常多，开发者为了方便通常直接使用system函数来执行配置命令。常见的命令注入点主要有：<strong>诊断页面中的ping输入框</strong>，开发者经常未对用户输入进行过滤，直接传递给system函数或popen函数，进而导致命令注入。</li>
<li>命令注入漏洞相较于缓冲区溢出漏洞而言，调试起来更简单，使用<strong>burpsuite</strong>进行调试即可。</li>
<li>很多命令注入漏洞无需认证，能够直接达到RCE的效果。</li>
</ol>
<h4 id="缓冲区溢出漏洞"><a href="#缓冲区溢出漏洞" class="headerlink" title="缓冲区溢出漏洞"></a>缓冲区溢出漏洞</h4><p>主要是栈溢出，栈溢出漏洞在路由器等小型嵌入式IoT设备中的占比尤其高，主要是因为开发者直接使用危险函数处理用户输入，导致攻击者能够覆盖返回地址，劫持程序控制流，达到任意代码执行的目的。</p>
<ol>
<li>定位strcpy()等危险函数。</li>
<li>判断输入对应的cgi时候是否有相应的URI，这样就能利用Burp构造相应数据包进行测试，进而了解如何触发该漏洞。</li>
<li>判断输入点距离ra的偏移量，一般情况下能够在IDA看出来，实在判断不了，只能通过上传相应的gdb，进行调试，同时判断出libc的基地址。</li>
<li>最后构造完整的rop链进行不断测试。</li>
</ol>
<h3 id="补丁比对"><a href="#补丁比对" class="headerlink" title="补丁比对"></a>补丁比对</h3><p>通过比对最新版本1.2.2.8与当前版本1.2.2.5版本能够发现厂商自行修补但未公布的漏洞。</p>
<p>这里主要使用bindiff工具，结合IDA pro进行补丁比对。找到其中相同函数名，但是相似度不高的函数进行分析。</p>
<p>本次的漏洞点是通过补丁比对找到的，能够清楚的找到在最新版本修复掉的危险函数。</p>
<h1 id="劫持DNS"><a href="#劫持DNS" class="headerlink" title="劫持DNS"></a>劫持DNS</h1><p>在成功getshell之后，考虑如何劫持DNS，这里的方法有很多。</p>
<p>大体步骤是：</p>
<ol>
<li><p>利用bind等类型软件搭建DNS服务器，并提供公网地址IP。</p>
</li>
<li><p>配置DNS服务器，将所有解析域名为<a href="http://www.baidu.com的请求，劫持为下列页面。" target="_blank" rel="noopener">www.baidu.com的请求，劫持为下列页面。</a></p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">="</span><span class="token attr-value"><span class="token property">font-size</span><span class="token punctuation">:</span><span class="token number">100</span>px<span class="token punctuation">;</span><span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>center<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Hacked by BOI<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></code></pre>
</li>
<li><p>getshell后，执行下列命令：</p>
<pre class=" language-sh"><code class="language-sh">echo "nameserver 搭建的DNS服务器公网IP" > /tmp/resolv.conf;
killall dnsmasq;
/usr/sbin/dnsmasq -C /tmp/dnsmasq.conf -r /tmp/resolv.conf</code></pre>
</li>
</ol>
<p>之后让工作人员的验证机通过lan口连接路由器， 设置验证机的DNS服务器IP地址为路由器IP，清除浏览器历史记录，清除本机的DNS缓存，使用Firefox浏览器访问<a href="http://www.baidu.com。" target="_blank" rel="noopener">www.baidu.com。</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://music.163.com/song?id=441532&userid=258169074'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/26584453.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/28245304.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='177c577b486a2fd2b061'
        data-cs='ce4ec96a3a9f14b35d6e9d750e1d7f231c22db0e'
        data-r='pup2y.github.io'
        data-o='pup2y'
        data-a='pup2y'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#题目相关"><span class="toc-number">1.</span> <span class="toc-text">题目相关</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#解题思路"><span class="toc-number">2.</span> <span class="toc-text">解题思路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#现有的？"><span class="toc-number">2.1.</span> <span class="toc-text">现有的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#手工挖0day？"><span class="toc-number">2.2.</span> <span class="toc-text">手工挖0day？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#代码审计"><span class="toc-number">2.2.1.</span> <span class="toc-text">代码审计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#命令注入漏洞"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">命令注入漏洞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#缓冲区溢出漏洞"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">缓冲区溢出漏洞</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#补丁比对"><span class="toc-number">2.2.2.</span> <span class="toc-text">补丁比对</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#劫持DNS"><span class="toc-number">3.</span> <span class="toc-text">劫持DNS</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"superSample":2,"hOffset":0,"vOffset":-20,"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
