
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>D-Link中sobj类函数逆向分析 - pup2y&#39;s world</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="前言之前调试漏洞的时候都是直接根据官方公告或者别人的帖子直接定位漏洞函数，没有具体分析程序中涉及到的其他也挺重要的函数，这样看起来速度挺快，其实之后还会遇到这些函数，所以还是要仔细分析这些函数。
这,"> 
    <meta name="author" content="青云"> 
    <link rel="alternative" href="atom.xml" title="pup2y&#39;s world" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.jpg"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="loading">
    <span id="config-title" style="display:none">pup2y&#39;s world</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://pup2y.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">D-Link中sobj类函数逆向分析</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="article">
    <div class='main'>
        <h1 class="title">D-Link中sobj类函数逆向分析</h1>
        <div class="stuff">
            <span>五月 19, 2020</span>
			
			<span>
   阅读数  <span id="busuanzi_value_page_pv"></span>
</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/dlink/" rel="tag">dlink</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前调试漏洞的时候都是直接根据官方公告或者别人的帖子直接定位漏洞函数，没有具体分析程序中涉及到的其他也挺重要的函数，这样看起来速度挺快，其实之后还会遇到这些函数，所以还是要仔细分析这些函数。</p>
<p>这次选择了D-Link路由器中的sobj类函数：sobj_new()、sobj_add_char()、sobj_strcmp()、sobj_add_string()、sobj_get_string()等进行分析。</p>
<p>这次分析选择D-Link DIR815固件文件系统中的<code>./htdocs/cgibin</code>，利用qemu的用户模式和IDA\gdb-multiarch联调一步步分析汇编源码，同时结合ghidra反汇编的伪C代码分析。</p>
<p>固件版本：DIR-815 FW 1.01b14_1.01b14.bin</p>
<h1 id="sobj类函数"><a href="#sobj类函数" class="headerlink" title="sobj类函数"></a>sobj类函数</h1><h2 id="sobj-new"><a href="#sobj-new" class="headerlink" title="sobj_new()"></a>sobj_new()</h2><pre class=" language-c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">sobj_new</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token operator">*</span>malloc_addr<span class="token punctuation">;</span>

  malloc_addr <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token number">0x18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>pvVar1 <span class="token operator">!=</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">*</span><span class="token punctuation">(</span>undefined4 <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>heap<span class="token operator">+</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token operator">*</span><span class="token punctuation">(</span>undefined4 <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>heap<span class="token operator">+</span> <span class="token number">0xc</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token operator">*</span><span class="token punctuation">(</span>undefined4 <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>heap<span class="token operator">+</span> <span class="token number">0x10</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token operator">*</span><span class="token punctuation">(</span>undefined4 <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>heap<span class="token operator">+</span> <span class="token number">0x14</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>heap<span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">=</span>malloc_addr <span class="token punctuation">;</span>
    <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span>heap<span class="token operator">=</span>malloc_addr <span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>gdb-multiarch联调发现执行完sobj_new之后返回值放在v0中。v0 = 0x42e048</p>
<p><img src="F:%5Cmyblog%5Csource_posts%5CD-Link%C2%96%E4%B8%ADsobj%E7%B1%BB%E5%87%BD%E6%95%B0%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%5Csobj_new().png" alt=""></p>
<p>根据sobj_new函数来看出申请了0x18字节的堆空间作为结构体空间，其偏移0x0,0x4处存放对应分配的首地址。 （根据后续的分析得知：0x14处存放的是<strong>malloc/realloc返回的地址也就是申请存放字符串的堆栈空间</strong>，0x10处存放<strong>当前使用的字节数即进行拷贝过的字节数</strong>，0xc处存放*<em>当前申请的总长度减去1字节(减去的一字节代表空字节) *</em> ）</p>
<h2 id="FUN-0040e864"><a href="#FUN-0040e864" class="headerlink" title="FUN_0040e864()"></a>FUN_0040e864()</h2><p>该函数在sobj_add_char()和sobj_add_string()中有调用，参数是sobj_new()申请的结构体地址。</p>
<pre class=" language-c"><code class="language-c">undefined4 <span class="token function">FUN_0040e864</span><span class="token punctuation">(</span><span class="token keyword">int</span> malloc_addr<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token operator">*</span>pvVar1<span class="token punctuation">;</span>
  <span class="token keyword">int</span> iVar2<span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>malloc_addr <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>malloc_addr <span class="token operator">+</span> <span class="token number">0x14</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment" spellcheck="true">//如果0x14处为0</span>
      <span class="token operator">*</span><span class="token punctuation">(</span>undefined4 <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>malloc_addr <span class="token operator">+</span> <span class="token number">0xc</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0x20</span><span class="token punctuation">;</span>
      pvVar1 <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token number">0x21</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>malloc_addr <span class="token operator">+</span> <span class="token number">0x14</span><span class="token punctuation">)</span> <span class="token operator">=</span> pvVar1<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
      iVar2 <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>malloc_addr <span class="token operator">+</span> <span class="token number">0xc</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>malloc_addr <span class="token operator">+</span> <span class="token number">0xc</span><span class="token punctuation">)</span> <span class="token operator">=</span> iVar2 <span class="token operator">+</span> <span class="token number">0x20</span><span class="token punctuation">;</span>
      pvVar1 <span class="token operator">=</span> <span class="token function">realloc</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>malloc_addr <span class="token operator">+</span> <span class="token number">0x14</span><span class="token punctuation">)</span><span class="token punctuation">,</span>iVar2 <span class="token operator">+</span> <span class="token number">0x21</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//最后一个为空字节NULL</span>
      <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>malloc_addr <span class="token operator">+</span> <span class="token number">0x14</span><span class="token punctuation">)</span> <span class="token operator">=</span> pvVar1<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>malloc_addr <span class="token operator">+</span> <span class="token number">0x14</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment" spellcheck="true">//还要判断上面realloc的返回地址是否为0</span>
      <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token number">0xffffffff</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>该函数的作用就是在sobj_new()申请的结构体0x14处malloc/remalloc一个0x21的堆空间，然后将0xc处内容加上0x20。</p>
<h2 id="sobj-add-char-int-malloc-addr-undefined-c"><a href="#sobj-add-char-int-malloc-addr-undefined-c" class="headerlink" title="sobj_add_char(int malloc_addr,undefined c)"></a>sobj_add_char(int malloc_addr,undefined c)</h2><p>该函数的参数有两个：之前sobj_new()申请的结构体首地址malloc_addr，需要add的字符c</p>
<pre class=" language-c"><code class="language-c">undefined4 <span class="token function">sobj_add_char</span><span class="token punctuation">(</span><span class="token keyword">int</span> malloc_addr<span class="token punctuation">,</span>undefined c<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">int</span> iVar1<span class="token punctuation">;</span>
  undefined4 uVar2<span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>malloc_addr<span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">||</span>
     <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>malloc_addr<span class="token operator">+</span> <span class="token number">0xc</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>malloc_addr<span class="token operator">+</span> <span class="token number">0x10</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>iVar1 <span class="token operator">=</span> <span class="token function">FUN_0040e864</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> iVar1 <span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">//申请的字节数等于拷贝的字节数并且申请空间失败则退出</span>
  <span class="token punctuation">{</span>
    uVar2 <span class="token operator">=</span> <span class="token number">0xffffffff</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">else</span> <span class="token punctuation">{</span>
    iVar1 <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>malloc_addr<span class="token operator">+</span> <span class="token number">0x10</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//0x10处加一</span>
    <span class="token operator">*</span><span class="token punctuation">(</span>undefined <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>malloc_addr<span class="token operator">+</span> <span class="token number">0x14</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>malloc_addr<span class="token operator">+</span> <span class="token number">0x10</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=</span> c<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//申请的堆栈空间加上新的字符串c</span>
    <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>malloc_addr<span class="token operator">+</span> <span class="token number">0x10</span><span class="token punctuation">)</span> <span class="token operator">=</span> iVar1<span class="token punctuation">;</span>
    <span class="token operator">*</span><span class="token punctuation">(</span>undefined <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>malloc_addr<span class="token operator">+</span> <span class="token number">0x14</span><span class="token punctuation">)</span> <span class="token operator">+</span> iVar1<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    uVar2 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> uVar2<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>可以看下运行完一次sobj_add_char之后的结果:</p>
<p><img src="sobj_add_char()1.png" alt=""></p>
<p>运行玩一次之后0x10处为1,0x14处显示的申请的remalloc/malloc的地址，0xc处显示的0x20。</p>
<p><img src="sobj_add_char()2.png" alt=""></p>
<p>并且0x14处的堆地址空间内添加了第一个字符’u’。</p>
<h2 id="sobj-add-string"><a href="#sobj-add-string" class="headerlink" title="sobj_add_string()"></a>sobj_add_string()</h2><p>该函数的参数有两个：目的字符串地址deststr也是sobj_new()申请的结构体地址，需要add的字符串地址sourcestr</p>
<pre class=" language-c"><code class="language-c">undefined4 <span class="token function">sobj_add_string</span><span class="token punctuation">(</span><span class="token keyword">int</span> deststr<span class="token punctuation">,</span><span class="token keyword">char</span> <span class="token operator">*</span>sourcestr<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  size_t len_of_source<span class="token punctuation">;</span>
  <span class="token keyword">int</span> iVar1<span class="token punctuation">;</span>
  undefined4 len_of_return<span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>deststr <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    len_of_return <span class="token operator">=</span> <span class="token number">0xffffffff</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">else</span> <span class="token punctuation">{</span>
    len_of_return <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>sourcestr <span class="token operator">!=</span> <span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      len_of_source <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span>sourcestr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//获取的第二个参数的长度</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>len_of_source <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        len_of_return <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">do</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">//如果需要拷贝的字符串长度小于0xc（总长度）-0x10（已经拷贝过的长度），直接strcpy即可</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>len_of_source <span class="token operator">&lt;=</span> <span class="token punctuation">(</span>uint<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>deststr <span class="token operator">+</span> <span class="token number">0xc</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>deststr <span class="token operator">+</span> <span class="token number">0x10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">strcpy</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>deststr <span class="token operator">+</span> <span class="token number">0x14</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>deststr <span class="token operator">+</span> <span class="token number">0x10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>sourcestr<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>deststr <span class="token operator">+</span> <span class="token number">0x10</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>deststr <span class="token operator">+</span> <span class="token number">0x10</span><span class="token punctuation">)</span> <span class="token operator">+</span> len_of_source<span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          iVar1 <span class="token operator">=</span> <span class="token function">FUN_0040e864</span><span class="token punctuation">(</span>deststr<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//否则不断申请加0x20直到能够strcpy，每次成功都是返回ivar = 0</span>
          len_of_return <span class="token operator">=</span> <span class="token number">0xffffffff</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&lt;</span> iVar1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//如果上面的FUN_0040e864(deststr)出错ivar=-1</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> len_of_return<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>所以通过继续分析sobj_add_string/sobj_add_char函数得知，其sobj_new返回的结构体中0x10存放<strong>当前使用的字节数即进行拷贝过的字节数</strong>，0xc处存放<strong>当前申请的总长度减去1字节(代表空字节)</strong>，0x14存放<strong>malloc/realloc返回的地址也就是申请存放字符串的堆栈空间</strong>，而且每次会将需求拷贝字符串的长度与总长度减去已用长度得到可用长度进行比较决定是否需要再次申请空间，而strcpy的deststr为malloc/remalloc分配的地址加上已用字节数得到。   </p>
<h2 id="sobj-free-int-param-1"><a href="#sobj-free-int-param-1" class="headerlink" title="sobj_free(int param_1)"></a>sobj_free(int param_1)</h2><p>该函数只有一个参数就是sobj_new()的结构体地址</p>
<pre class=" language-c"><code class="language-c">undefined4 <span class="token function">sobj_free</span><span class="token punctuation">(</span><span class="token keyword">int</span> param_1<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  undefined4 uVar1<span class="token punctuation">;</span>

  uVar1 <span class="token operator">=</span> <span class="token number">0xffffffff</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>param_1 <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>param_1 <span class="token operator">+</span> <span class="token number">0x14</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment" spellcheck="true">//先看0x14上申请的堆空间是否为空</span>
      <span class="token function">free</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>param_1 <span class="token operator">+</span> <span class="token number">0x14</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//不为空释放</span>
    <span class="token punctuation">}</span>
    <span class="token operator">*</span><span class="token punctuation">(</span>undefined4 <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>param_1 <span class="token operator">+</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token operator">*</span><span class="token punctuation">(</span>undefined4 <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>param_1 <span class="token operator">+</span> <span class="token number">0x14</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token operator">*</span><span class="token punctuation">(</span>undefined4 <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>param_1 <span class="token operator">+</span> <span class="token number">0xc</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token operator">*</span><span class="token punctuation">(</span>undefined4 <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>param_1 <span class="token operator">+</span> <span class="token number">0x10</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    uVar1 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> uVar1<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>没什么好说的释放空间并清0 </p>
<h2 id="sobj-del-void-param-1"><a href="#sobj-del-void-param-1" class="headerlink" title="sobj_del(void *param_1)"></a>sobj_del(void *param_1)</h2><p>该函数只有一个参数就是sobj_new()的结构体地址</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">sobj_del</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>param_1<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>param_1 <span class="token operator">!=</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>param_1 <span class="token operator">+</span> <span class="token number">0x14</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">free</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>param_1 <span class="token operator">+</span> <span class="token number">0x14</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
                    <span class="token comment" spellcheck="true">/* WARNING: Could not recover jumptable at 0x0040e77c. Too many branches */</span>
                    <span class="token comment" spellcheck="true">/* WARNING: Treating indirect jump as call */</span>
    <span class="token function">free</span><span class="token punctuation">(</span>param_1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>清空sobj_new()的0x14处的堆，之后再清空自身。   </p>
<h2 id="sobj-strcmp-string-new-amp-DAT-0041a5d8"><a href="#sobj-strcmp-string-new-amp-DAT-0041a5d8" class="headerlink" title="sobj_strcmp(string_new,&amp;DAT_0041a5d8)"></a>sobj_strcmp(string_new,&amp;DAT_0041a5d8)</h2><p>该函数有两个参数：string_new是sobj_new()的结构体地址，&amp;DAT_0041a5d8是’uid’的地址。Ghidra反汇编结果如下：</p>
<pre class=" language-c"><code class="language-c">undefined4 <span class="token function">sobj_strcmp</span><span class="token punctuation">(</span><span class="token keyword">int</span> param_1<span class="token punctuation">)</span>

<span class="token punctuation">{</span>
  undefined4 uVar1<span class="token punctuation">;</span>
  <span class="token keyword">int</span> iVar2<span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>param_1 <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    iVar2 <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>param_1 <span class="token operator">+</span> <span class="token number">0x14</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>iVar2 <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      iVar2 <span class="token operator">=</span> <span class="token number">0x419b10</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>code <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>undefined <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x0</span><span class="token punctuation">)</span><span class="token punctuation">(</span>iVar2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>code <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>undefined <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x0</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>code <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>undefined <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x0</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>code <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>undefined <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x0</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>code <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>undefined <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x0</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>code <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>undefined <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x0</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>code <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>undefined <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x0</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>code <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>undefined <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x0</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>code <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>undefined <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x0</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>code <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>undefined <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x0</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>code <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>undefined <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x0</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    uVar1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">(</span>code <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>SUB_00402290<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> uVar1<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token number">0xffffffff</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>反汇编结果不好，直接看下面MIPS汇编代码分析：</p>
<pre class=" language-c"><code class="language-c"><span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E4B0                                          # sess_get_uid<span class="token operator">+</span>234p
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E4B0                                          # DATA XREF<span class="token punctuation">:</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E4B0                 lui     $gp<span class="token punctuation">,</span> <span class="token number">0x43</span>  # <span class="token string">'C'</span>
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E4B4                 bnez    $a0<span class="token punctuation">,</span> loc_40E4C4 <span class="token comment" spellcheck="true">//第一个参数也就是string_new不为0则跳转</span>
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E4B8                 li      $gp<span class="token punctuation">,</span> <span class="token number">0x4346D0</span>
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E4BC                 jr      $ra
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E4C0                 li      $v0<span class="token punctuation">,</span> <span class="token number">0xFFFFFFFF</span>
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E4C4  # <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E4C4
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E4C4 loc_40E4C4<span class="token punctuation">:</span>                              # CODE XREF<span class="token punctuation">:</span> sobj_strcmp<span class="token operator">+</span>4j
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E4C4                 lw      $a0<span class="token punctuation">,</span> <span class="token function">0x14</span><span class="token punctuation">(</span>$a0<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//获取string_ new0x14处的内容也就是字符串的内容</span>
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E4C8                 nop
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E4CC                 bnez    $a0<span class="token punctuation">,</span> loc_40E4D8<span class="token comment" spellcheck="true">//0x14处不为0则跳转loc_40E4D8</span>
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E4D0                 lui     $v0<span class="token punctuation">,</span> <span class="token number">0x42</span>  # <span class="token string">'B'</span>
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E4D4                 addiu   $a0<span class="token punctuation">,</span> $v0<span class="token punctuation">,</span> <span class="token punctuation">(</span>aHttp1_1301Move<span class="token operator">+</span><span class="token number">0x30</span> <span class="token operator">-</span> <span class="token number">0x420000</span><span class="token punctuation">)</span>  # s1
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E4D8
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E4D8 loc_40E4D8<span class="token punctuation">:</span>                              # CODE XREF<span class="token punctuation">:</span> sobj_strcmp<span class="token operator">+</span>1Cj
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E4D8                 la      $t9<span class="token punctuation">,</span> strcmp <span class="token comment" spellcheck="true">//进入strcmp进行比较</span>
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E4DC                 nop
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E4E0                 jr      $t9 <span class="token punctuation">;</span> strcmp
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E4E4                 nop</code></pre>
<p>该函数的作用比较string_new的0x14处的字符串是否=’uid’。   </p>
<h2 id="sobj-get-string-int-param-1"><a href="#sobj-get-string-int-param-1" class="headerlink" title="sobj_get_string(int param_1)"></a>sobj_get_string(int param_1)</h2><p>该函数的参数只有一个是sobj_new()申请结构体的地址   </p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">sobj_get_string</span><span class="token punctuation">(</span><span class="token keyword">int</span> param_1<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">int</span> iVar1<span class="token punctuation">;</span>

  iVar1 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>param_1 <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>iVar1 <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>param_1 <span class="token operator">+</span> <span class="token number">0x14</span><span class="token punctuation">)</span><span class="token punctuation">,</span> iVar1 <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    iVar1 <span class="token operator">=</span> <span class="token number">0x419b10</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> iVar1<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>汇编代码：</p>
<pre class=" language-c"><code class="language-c"><span class="token punctuation">.</span>globl sobj_get_string
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E1CC sobj_get_string<span class="token punctuation">:</span>                         # CODE XREF<span class="token punctuation">:</span> sub_403794<span class="token operator">+</span>8Cp
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E1CC                                          # sub_403BC8<span class="token operator">+</span>4FCp <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E1CC                 beqz    $a0<span class="token punctuation">,</span> locret_40E1EC <span class="token comment" spellcheck="true">//为0跳转0x40E1EC</span>
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E1D0                 move    $v1<span class="token punctuation">,</span> $zero
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E1D4                 lw      $v0<span class="token punctuation">,</span> <span class="token function">0x14</span><span class="token punctuation">(</span>$a0<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//将0x14处的地址赋给v0</span>
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E1D8                 nop
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E1DC                 bnez    $v0<span class="token punctuation">,</span> locret_40E1EC 
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E1E0                 move    $v1<span class="token punctuation">,</span> $v0 <span class="token comment" spellcheck="true">//v0给v1</span>
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E1E4                 lui     $v0<span class="token punctuation">,</span> <span class="token number">0x42</span>  # <span class="token string">'B'</span>
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E1E8                 addiu   $v1<span class="token punctuation">,</span> $v0<span class="token punctuation">,</span> <span class="token punctuation">(</span>aHttp1_1301Move<span class="token operator">+</span><span class="token number">0x30</span> <span class="token operator">-</span> <span class="token number">0x420000</span><span class="token punctuation">)</span>  # <span class="token string">""</span>
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E1EC
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E1EC locret_40E1EC<span class="token punctuation">:</span>                           # CODE XREF<span class="token punctuation">:</span> sobj_get_stringj
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E1EC                                          # sobj_get_string<span class="token operator">+</span>10j
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E1EC                 jr      $ra <span class="token comment" spellcheck="true">//v1给v0，然后出去了返回值就是v0</span>
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E1F0                 move    $v0<span class="token punctuation">,</span> $v1 
<span class="token punctuation">.</span>text<span class="token punctuation">:</span>0040E1F0  # End of function sobj_get_string</code></pre>
<p>可以看出该函数的作用是获取参数（sobj_new()中0x14处的堆）的字符串,返回值是v0=sobj_new()中0x14的值。 </p>
<h2 id="getenv"><a href="#getenv" class="headerlink" title="getenv()"></a>getenv()</h2><p>从环境变量中获取对应值：例如getenv(“HTTP_COOKIE”)则函数返回值v0中存放着返回的HTTP_COOKIE=之后的‘uid=xxxxxx’</p>
<p>例如运行前a0是参数是0x41A5cc(0x41a5cc存放的就是字符串’HTTP_COOKIE’)</p>
<p><img src="getenv()1.png" alt=""></p>
<p>getenv()运行完了之后返回结果存放在V0处</p>
<p><img src="getenv()2.png" alt=""></p>
<p> V0=0x76fff32b </p>
<p><img src="getenv()3.png" alt=""></p>
<p>往前一些可以看到0x76fff31f中明显可以看到HTTP_COOKIE=uid=xxxx</p>
<p><img src="getenv()4.png" alt=""></p>
<p>  getenv()也就是将环境变量=之后的内容取出</p>
<h1 id="sess-get-uid-undefined4-param-1"><a href="#sess-get-uid-undefined4-param-1" class="headerlink" title="sess_get_uid(undefined4 param_1)"></a>sess_get_uid(undefined4 param_1)</h1><p>最后整体分析一下sess_get_uid()函数，该函数的参数是上一个sobj_new()的结构体地址   </p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">sess_get_uid</span><span class="token punctuation">(</span>undefined4 param_1<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token comment" spellcheck="true">//param_1 = a0 = s5 = 0x42e008是sess_get_uid()上一个sobj_new()的返回值</span>
  <span class="token keyword">int</span> string_new<span class="token punctuation">;</span>
  <span class="token keyword">char</span> <span class="token operator">*</span>strings_new_addr<span class="token punctuation">;</span>
  <span class="token keyword">char</span> <span class="token operator">*</span>http_cookie<span class="token punctuation">;</span>
  undefined4 uVar1<span class="token punctuation">;</span>
  <span class="token keyword">int</span> iVar1<span class="token punctuation">;</span>
  <span class="token keyword">char</span> <span class="token operator">*</span>pcVar2<span class="token punctuation">;</span>
  <span class="token keyword">int</span> http_cookie_addr<span class="token punctuation">;</span>
  uint flag<span class="token punctuation">;</span>
  undefined <span class="token operator">*</span>pcVar3<span class="token punctuation">;</span>

  string_new <span class="token operator">=</span> <span class="token function">sobj_new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//运行完第一次sobj_new()，v0 = 0x42e048并s2 = v0 = 0x42e048</span>
  strings_new_addr <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">sobj_new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//第二次运行完sobj_new()，v0 = 0x42e068</span>
  http_cookie <span class="token operator">=</span> <span class="token function">getenv</span><span class="token punctuation">(</span><span class="token string">"HTTP_COOKIE"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//v0= 'uid=' 将HTTP_COOKIE=后面的值取出，s3 = v0</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>string_new <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>strings_new_addr <span class="token operator">!=</span> <span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>http_cookie <span class="token operator">!=</span> <span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    flag <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//第一个状态</span>
LAB_00407e28<span class="token punctuation">:</span>
    http_cookie_addr <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token operator">*</span>http_cookie<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>http_cookie_addr <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">goto</span> LAB_00407ec4<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//如果达到结尾/x00处的时候进入0x407ec4</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>flag <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
LAB_00407db0<span class="token punctuation">:</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>http_cookie_addr <span class="token operator">==</span> <span class="token number">0x3b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment" spellcheck="true">//第一个状态之后进入此处判断是否为';'</span>
        flag <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token comment" spellcheck="true">/* 遇到= */</span>
        flag <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//当遇到'='号时，flag = 2 进入第三个状态</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>http_cookie_addr <span class="token operator">!=</span> <span class="token number">0x3d</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment" spellcheck="true">//如果也不是等号就将字符放入第一个sobj_new生成的0x42e048对应的0x14申请的堆空间存储</span>
          <span class="token function">sobj_add_char</span><span class="token punctuation">(</span>string_new<span class="token punctuation">,</span>http_cookie_addr<span class="token punctuation">)</span><span class="token punctuation">;</span>
          flag <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//并且将状态标准转化为1进入第二个状态，然后一直加直到把'uid'加进去，遇到等号之后直接跳到LAB_00407e24，跳过'='</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>flag <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>flag <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment" spellcheck="true">//第一个进入的状态</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>http_cookie_addr <span class="token operator">!=</span> <span class="token number">0x20</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">sobj_free</span><span class="token punctuation">(</span>string_new<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//将s2 = 0x42e048也就是第一次sobj_new生成结构体中的0x14处的堆释放掉并清0</span>
            <span class="token function">sobj_free</span><span class="token punctuation">(</span>strings_new_addr<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//将s3 = 0x42e068也就是第二次sobj_new生成结构体中的0x14处的堆释放掉并清0</span>
            <span class="token keyword">goto</span> LAB_00407db0<span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          <span class="token keyword">goto</span> LAB_00407e24<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        http_cookie <span class="token operator">=</span> http_cookie <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">goto</span> LAB_00407e28<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>flag <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment" spellcheck="true">//进入第三个状态</span>
                    <span class="token comment" spellcheck="true">/* 遇到=后紧接着遇到; */</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>http_cookie_addr <span class="token operator">==</span> <span class="token number">0x3b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment" spellcheck="true">//遇到分号进入状态四</span>
          flag <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
          <span class="token keyword">goto</span> LAB_00407e24<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">sobj_add_char</span><span class="token punctuation">(</span>strings_new_addr<span class="token punctuation">,</span>http_cookie_addr<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//将uid=之后内容存入s3 = 0x42e068也就是第二次sobj_new生成结构体中的0x14处的堆中，将不等于';'的字符全部输入</span>
        http_cookie <span class="token operator">=</span> http_cookie <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">goto</span> LAB_00407e28<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
                    <span class="token comment" spellcheck="true">/* 遇到分号之后比较是否当前字符串是否是uid= */</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>flag <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment" spellcheck="true">//进入状态四，比较第一次sobj_new()的s2 = 0x42e048中0x14处的内容是不是'uid'</span>
        iVar1 <span class="token operator">=</span> <span class="token function">sobj_strcmp</span><span class="token punctuation">(</span>string_new<span class="token punctuation">,</span><span class="token operator">&amp;</span>DAT_0041a5d8<span class="token punctuation">)</span><span class="token punctuation">;</span>
        flag <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>iVar1 <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">goto</span> LAB_00407e24<span class="token punctuation">;</span>
        <span class="token keyword">goto</span> LAB_00407e40<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
LAB_00407e24<span class="token punctuation">:</span>
    http_cookie <span class="token operator">=</span> http_cookie <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">goto</span> LAB_00407e28<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
LAB_00407ee0<span class="token punctuation">:</span>
  pcVar3 <span class="token operator">=</span> getenv<span class="token punctuation">;</span>
  pcVar2 <span class="token operator">=</span> <span class="token string">"REMOTE_ADDR"</span><span class="token punctuation">;</span>
LAB_00407e48<span class="token punctuation">:</span>
  uVar1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">*</span>pcVar3<span class="token punctuation">)</span><span class="token punctuation">(</span>pcVar2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//sobj_get_string(strings_new_addr)获取第二次运行完sobj_new()，s3 = v0 = 0x42e068中0x14处堆中的字符串</span>
  <span class="token function">sobj_add_string</span><span class="token punctuation">(</span>param_1<span class="token punctuation">,</span>uVar1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//将得到字符串拷贝到param_1 = s5 = 0x42e008是sess_get_uid()上一个sobj_new()的0x14处堆空间中</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>string_new <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">sobj_del</span><span class="token punctuation">(</span>string_new<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>strings_new_addr <span class="token operator">!=</span> <span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment" spellcheck="true">/* WARNING: Could not recover jumptable at 0x00407ebc. Too many branches */</span>
                    <span class="token comment" spellcheck="true">/* WARNING: Treating indirect jump as call */</span>
    <span class="token function">sobj_del</span><span class="token punctuation">(</span>strings_new_addr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span><span class="token punctuation">;</span>
LAB_00407ec4<span class="token punctuation">:</span>
  iVar1 <span class="token operator">=</span> <span class="token function">sobj_strcmp</span><span class="token punctuation">(</span>string_new<span class="token punctuation">,</span><span class="token operator">&amp;</span>DAT_0041a5d8<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//进入状态四，比较第一次sobj_new()的s2 = 0x42e048中0x14处的内容是不是'uid'</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>iVar1 <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
LAB_00407e40<span class="token punctuation">:</span>
    pcVar3 <span class="token operator">=</span> sobj_get_string<span class="token punctuation">;</span>
    pcVar2 <span class="token operator">=</span> strings_new_addr<span class="token punctuation">;</span>
    <span class="token keyword">goto</span> LAB_00407e48<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">goto</span> LAB_00407ee0<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>纵观整个函数的功能就是将uid=后面的内容拷贝到param_1的0x14处的堆地址空间。函数的参数是之前sobj_new()申请的结构体地址，地址存储在s5寄存器中，进入函数之后又存储在了s6中。   </p>
<p>完整的流程是：</p>
<p>首先通过两次sobj_new()申请两个结构体并将地址分别存储在s2,s3中。之后利用getenv()将环境变量”HTTP_COOKIE”中的内容也就是’uid=xxxx’字符串的地址放在v0中，紧接着s1=0，s5=0x3b(分号’;’)，s7=0x20(空格’ ‘)其中寄存器s1中存着的是状态标志，不同状态标志进行不同的处理。</p>
<p>s1=0标志着初始状态也就是第一个状态，先判断HTTP_COOKIE环境变量中第一个字符是否是空格，是空格则跳过继续判断，不是空格则先通过sobj_free()将sobj_new()申请的结构体0x14处的堆free并清0。跳转到0x00407db0判断不为0x3b(分号；)，继续判断是否0x3d(等号)，如果都不是，则将该字符通过sobj_add_char()存储在s2中0x14处的堆中，并将s1=1，标志着进入第二个状态。</p>
<p>s1=1第二个状态，不断读取字符串内容直到遇到0x3d(等号)，遇到等号则跳过等号并且s1=2，进入第三个状态。正常而言结束第二个状态时s2+0x14中应该存储的是’uid’。</p>
<p>s1=2第三个状态，将’uid=’之后的字符串内容通过sobj_add_char()存储在s3中0x14处的堆中。如果遇到字符等于0x3b(分号)则将s1=3进入第四个状态，正常结束状态是到遇到结束字符’\x00’处。</p>
<p>s1=3第四个状态，比较s2 = 0x42e048中0x14处的内容是不是’uid’。不是则跳过该字符，并且s1=0重新开始。如果s2 = 0x42e048中0x14处的内容是’uid’。则通过sobj_get_string()将s3中0x14处堆的字符串地址作为返回值给v0。   </p>
<p>之后通过sobj_add_string()将v0的内容给s6的0x14处。到此完成了uid中的内容的获取。最后就是利用sobj_del()将s2、s3中的内容给释放并清空。   </p>
<p>函数返回时，uid的内容存储在之前sobj_new()的结构体s5=0x42e008的0x14处。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>其实这算第一次这样仔细的阅读并调试汇编源码（虽然还是借助了ghidra的反汇编功能进行理解），我还是太菜了，导致整个过程还是花了挺多时间的，但是现在看来感觉还是挺值的，因为整个流程下来我对MIPS汇编代码理解以及寄存器的使用还有gdb、IDA的联调有了相对熟练的掌握，为以后静态和动态分析开一个好头吧！然后这篇文章的目的也是为了整理梳理整个思路然后以文字的形式记录下来。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://music.163.com/song?id=441532&userid=258169074'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/26584453.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/28245304.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='177c577b486a2fd2b061'
        data-cs='ce4ec96a3a9f14b35d6e9d750e1d7f231c22db0e'
        data-r='pup2y.github.io'
        data-o='pup2y'
        data-a='pup2y'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sobj类函数"><span class="toc-number">2.</span> <span class="toc-text">sobj类函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#sobj-new"><span class="toc-number">2.1.</span> <span class="toc-text">sobj_new()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FUN-0040e864"><span class="toc-number">2.2.</span> <span class="toc-text">FUN_0040e864()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sobj-add-char-int-malloc-addr-undefined-c"><span class="toc-number">2.3.</span> <span class="toc-text">sobj_add_char(int malloc_addr,undefined c)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sobj-add-string"><span class="toc-number">2.4.</span> <span class="toc-text">sobj_add_string()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sobj-free-int-param-1"><span class="toc-number">2.5.</span> <span class="toc-text">sobj_free(int param_1)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sobj-del-void-param-1"><span class="toc-number">2.6.</span> <span class="toc-text">sobj_del(void *param_1)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sobj-strcmp-string-new-amp-DAT-0041a5d8"><span class="toc-number">2.7.</span> <span class="toc-text">sobj_strcmp(string_new,&amp;DAT_0041a5d8)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sobj-get-string-int-param-1"><span class="toc-number">2.8.</span> <span class="toc-text">sobj_get_string(int param_1)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getenv"><span class="toc-number">2.9.</span> <span class="toc-text">getenv()</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sess-get-uid-undefined4-param-1"><span class="toc-number">3.</span> <span class="toc-text">sess_get_uid(undefined4 param_1)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"superSample":2,"hOffset":0,"vOffset":-20,"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
